{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TeckRoad;Integrated Security=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TeckRoad.Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}